# DATABASE_URL = mongodb+srv://eunjuuu0:6rW47cHETEKdtRiI@movieapp.ydgn1ow.mongodb.net/movieApp
DATABASE_URL = mongodb+srv://eunjuuu0:6rW47cHETEKdtRiI@movieapp.ydgn1ow.mongodb.net/movieApp?retryWrites=true&w=majority

NEXTAUTH_URL = https://eunju-movie-app.netlify.app
NEXTAUTH_SECRET = FSwq+TCJGGp7khvHe+swfrKJzbA+E6joD1gP23mg5FA=
