NEXT_PUBLIC_DATABASE_URL = mongodb+srv://eunjuuu0:KvciIfdAAa20Gq7t@movieapp.ydgn1ow.mongodb.net/movieApp

NEXTAUTH_URL = https://portfolio-23-xi.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET = FSwq+TCJGGp7khvHe+swfrKJzbA+E6joD1gP23mg5FA=